{
  "name": "mc-gpio",
  "version": "1.0.2",
  "description": "RaspberryPI gpio lib",
  "main": "gpio.js",
  "scripts": {
    "pretest": "jshint gpio.js",
    "test": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ozsie/mashControl.git"
  },
  "keywords": [
    "gpio",
    "raspberry",
    "pi"
  ],
  "author": "Oscar Djupfeldt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ozsie/mashControl/issues"
  },
  "homepage": "https://github.com/Ozsie/mashControl#readme",
  "dependencies": {
    "jshint": "2.9.4",
    "winston": "2.3.1",
    "mocha": "3.2.0",
    "chai": "4.0.0-canary.1"
  }
}
